{
  "name": "@experiment/lit",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build"
  },
  "dependencies": {
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
